{
  "name": "speech-to-text-app",
  "version": "1.0.0",
  "description": "A simple speech-to-text app",
  "main": "server.js",
  
  "scripts": {
    "start": "node server.js"
  },
  
  "author": "Németh Zsófia",
  "license": "MIT",
  
  "dependencies": {
    "express": "^4.21.1",
    "nodemailer": "^6.9.0"
  }
}
